{
  "name": "tugas-2-rest-api-anggota",
  "version": "1.0.0",
  "description": "REST API resource anggota menggunakan Express.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "express",
    "rest-api",
    "backend"
  ],
  "author": "Rasya Putri Ramadhani",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}